VITE_BASE_URL_API=http://localhost:3000

VITE_PROJECT_ID=sys-finance-dev
VITE_MESSAGING_SENDER_ID=128293498267
VITE_STORAGE_BUCKET=sys-finance-dev.appspot.com
VITE_AUTH_DOMAIN=sys-finance-dev.firebaseapp.com
VITE_API_KEY=AIzaSyD9Ms_BCp0hH3yHKUTjdy4RZtYaCFzkpUg
VITE_APP_ID=1:128293498267:web:3786232c093b6b6a54053e
VITE_DATABASE_URL=https://sys-finance-dev-default-rtdb.firebaseio.com